DATABASE_URL="postgresql://postgres:postgres@db:5432/munnay_db?schema=public"
PORT=4000
JWT_ACCESS_SECRET=change_this_access_secret
JWT_REFRESH_SECRET=change_this_refresh_secret
ACCESS_TOKEN_EXPIRES_IN=900s
REFRESH_TOKEN_EXPIRES_IN=7d